" Bundles {
    set nocompatible              " be iMproved, required
    filetype off                  " required

    set rtp+=~/.vim/bundle/Vundle.vim/
    call vundle#rc()
    " let Vundle manage Vundle, required
    Bundle 'gmarik/Vundle.vim'

    " ”Ô∑®ºÏ≤È {
    Bundle 'scrooloose/syntastic'
    " }

    " solarized { 
    Bundle 'altercation/vim-colors-solarized'
    set background=dark
    colorscheme solarized
    let g:solarized_italic=0
    " }

    " youcompleteme {
    Bundle 'Valloric/YouCompleteMe'
    let g:ycm_goto_buffer_command = 'horizontal-split'
    " nnoremap <leader>jd :YcmCompleter GoToDefinition<CR>
    nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
    nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
    if !empty(glob("~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"))
        let g:ycm_global_ycm_extra_conf = "~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/ycm/.ycm_extra_conf.py"
    endif
    " }

    filetype plugin indent on    " required
" }
